<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Home - Derek Campaniello</title>
</head>

<body>
	<div id="header"> 
		<h1>Derek Campaniello</h1> 
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.html">Home</a>|</li>
			<li><a href="resume.html">Resume</a>|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<table id="mainframe">
			<tr>
				<td class="maincontent"> 
						<!-- About Me Information.-->
						<div id="aboutme" class="module">
							<div class="frameheader"><h2>About Me</h2></div>
							<ul>
								<li class="box">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Phasellus condimentum gravida tempor. Sed luctus lorem ornare 
									elit ornare semper. Nunc consectetur, metus ac pretium congue, 
									odio massa porta ipsum, eu malesuada quam magna ut est. Nulla 
									dictum neque vitae erat blandit, et consectetur ligula pellentesque. 
									Mauris a diam molestie, aliquam felis a, tincidunt neque. Cum sociis 
									natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
									mus. Ut ex mauris, varius sit amet urna vel, auctor luctus eros. 
									Donec laoreet vestibulum massa, pretium ultrices justo vestibulum 
									vitae. Ut porta pharetra diam, dictum imperdiet augue porttitor 
									sit amet. Duis nec magna a nunc maximus bibendum. Donec augue mi, 
									pulvinar nec enim vitae, tristique feugiat metus. 
									Nulla sollicitudin ut dui in vestibulum. 
									Duis ut finibus purus, a iaculis felis. 
									Vestibulum nec velit consectetur, semper augue ac, congue lacus.</p>

									<p> Suspendisse faucibus nisl rhoncus urna vulputate, sed rutrum ante 
									fringilla. Aliquam viverra nisl ipsum, eu porta sem sollicitudin vel. 
									In et sem vel eros volutpat sodales quis in dolor. Pellentesque 
									lobortis ante sollicitudin mi eleifend mollis. Sed semper nunc non 
									sapien euismod lobortis et et lectus. Donec sit amet metus massa. 
									Fusce consectetur finibus tellus non elementum. Phasellus vel mi 
									molestie, rutrum lacus at, volutpat elit. </p>

									<p> Integer odio libero, pretium id ornare a, laoreet ac nunc. Cum 
									sociis natoque penatibus et magnis dis parturient montes, nascetur 
									ridiculus mus. Duis mi erat, ornare at ligula vehicula, facilisis 
									pellentesque sapien. Praesent vitae enim ante. Morbi diam sapien, 
									mollis eget pretium vitae, aliquam et odio. Donec feugiat facilisis 
									eros, sed vulputate ante consectetur aliquam. Aliquam erat volutpat. 
									Vivamus nec mauris dolor. Vivamus turpis libero, feugiat eu tincidunt
									vitae, tincidunt ac orci. Cras imperdiet ullamcorper mattis. 
									Aliquam lobortis cursus augue. Vestibulum ante ipsum primis 
									in faucibus orci luctus et ultrices posuere cubilia Curae; </p>

									<p> Pellentesque finibus sodales erat, vitae auctor diam pharetra ut. 
									Morbi interdum mattis lectus eu consectetur. Donec efficitur magna et 
									sem molestie dignissim. Cum sociis natoque penatibus et magnis dis 
									parturient montes, nascetur ridiculus mus. Fusce commodo vel erat vel 
									luctus. Praesent viverra magna vel euismod elementum. Vestibulum quis 
									magna diam. In in est metus. Donec pharetra posuere eros. 
									Donec sodales, lacus eu porta facilisis, justo justo convallis 
									neque, in eleifend eros tellus id lorem. Etiam vel justo tortor. Mauris 
									non ante dolor. Ut tristique elementum lobortis. Mauris malesuada 
									tempus tortor, vitae varius sem dapibus eu. </p>

									<p> Aenean sollicitudin velit id sem vulputate tristique. Suspendisse 
									facilisis quis turpis at hendrerit. Nullam accumsan a odio quis suscipit.
									Proin orci tellus, rhoncus a tellus ac, pretium convallis felis. Sed 
									sodales blandit urna. Aliquam odio dui, laoreet vitae pharetra nec, 
									suscipit in ligula. Aenean eu fringilla eros, porttitor vestibulum diam.
									Cras eu pharetra dui, quis egestas felis. Vestibulum ante ipsum primis 
									in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum 
									ipsum urna, vehicula non posuere id, cursus vitae neque.</p>
								</li>
							</ul>
						</div>
				</td>
				<td class="sidebar" id="right">
				<!-- About Me Information.-->
						<div id="information" class="module">
							<div class="frameheader"><h2>Information</h2></div>
							<ul>
								<li class="box">
								<img src="http://placehold.it/200x200" alt="Place Holder"/>
								<br/>
								<br/>
								<strong> About Me: </strong>
								<p> Hello, my name is Derek Campaniello and I am currently a Junior Computer
								Science Major at the University of Massachusetts Lowell. </p>
								<strong>Contacts:</strong>
								<br/>
								<br/>
								<a href="https://www.facebook.com/PuzzledPlane" target="_blank"><img class="icon" src="./images/icons/facebook.png" alt="Facebook" /></a>
								<a href="https://github.com/puzzledplane" target="_blank"><img class="icon" src="./images/icons/github.png" alt="Github" /></a>
								<a href="https://www.linkedin.com/pub/derek-campaniello/56/933/1b3" target="_blank"><img class="icon" src="./images/icons/linkedin.png" alt="LinkedIn" /></a>
								<a href="https://plus.google.com/u/0/109464455969889641083" target="_blank"><img class="icon" src="./images/icons/googleplus.png" alt="Google+" /></a>
								<a href="https://twitter.com/puzzledplane" target="_blank"><img class="icon" class="icon" src="./images/icons/twitter.png" alt="Twitter" /></a>
								</li>
							</ul>
						</div>
				<!-- Current Projects.-->
						<div id="currentprojects" class="module">
							<div class="frameheader"><h2>Current Projects</h2></div>
							<ul>
								<li class="box">
								<p> This Site </p>
								</li>
							</ul>
						</div>
				</td>
			</tr>
		</table>
	</div>
	<div id="footer">
		Copyright &copy; 2014 Derek Campaniello
	</div>
</body>

</html> 